PROXY_PROTOCOL=""
PROXY_HOST=""
PROXY_PORT=""
NOPROXY=""
NO_PROXY_DNS=""
PROXY_DNS=""

AWS_PROXY_PROTOCOL=""
AWS_PROXY_HOST=""
AWS_PROXY_PORT=""
AWS_NOPROXY=""

AWS_CLUSTER_NAME=
AWS_REGION=

NPM_AUTH_TOKEN=""
SWISSCOM_AUTH_TOKEN=""
APPS_TEAM_AUTH_TOKEN=""

JENKINS_USER_ID=""
JENKINS_API_TOKEN=""
JENKINS_URL=""

ENTERPRISE_DOMAIN=""
ALWAYS_PROXY_PROBE=""

K3S_KUBECONFIG_MODE=""
