[storage]
engine = file_system
path = ~/Developer/Git/GitHub/Dotfiles/.home

[applications_to_sync]
# aldente -> use protected location in new config because of credentials
# apple-music -> use protected location in new config because of credentials
# aws -> use protected location in new config because of credentials
# bartender -> use protected location in new config because of credentials
bash
bat
caffeine
# claude-code -> use protected location in new config because of credentials
# codex -> use protected location in new config because of credentials
composer
curl
daisydisk
# docker -> use protected location in new config because of credentials
# dolphin -> use protected location in new config because of credentials
emacs
eslint
fish
git
git-hooks
# github-cli -> use protected location in new config because of credentials
# gitkraken -> use protected location in new config because of credentials
# gnupg -> use protected location in new config because of credentials
gradle
homebrew
httpie
inkscape
insomnia
intellijidea
k9s
# kubectl -> use protected location in new config because of credentials
mackup
# macosx -> use protected location in new config because of credentials
# mail -> use protected location in new config because of credentials
# messages -> use protected location in new config because of credentials
nano
ngrok
npm
npmrc
nvm
# obs -> use protected location in new config because of credentials
# openemu -> use protected location in new config because of credentials
pandoc
pip
pnpm
poetry
# proxyman -> use protected location in new config because of credentials
rails
rbenv
ruby
rvm
sbt
# ssh -> use protected location in new config because of credentials
# tableplus -> use protected location in new config because of credentials
terminal
vim
vscode
# wakatime -> use protected location in new config because of credentials
wget
# whatsapp -> use protected location in new config because of credentials
# xcode -> use protected location in new config because of credentials
yarn
youtube-dl
zed
zsh